# spring-mvc

./: pom.xml
src/main/java/com/controller/: HelloWorldController.java
src/main/resources/: applicationContext.xml  default.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: navjs.js
src/main/webapp/jsp/: login.jsp  resource.jsp  userList.jsp
